mode.debug=false
config.local=false
config.random.interval=100
#config.setNumWorkers=5
#config.params.graph.path=C:\\\\Users\\\\esouser\\\\Desktop\\\\Graph\\\\5000NY.txt
config.params.graph.path=/root/testData/EUSA.txt
#config.params.graph.path=/root/testData/50thousandGraph.txt